@charset "utf-8";
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {
    content:'';
}
abbr,acronym { 
	border: 0;
}

body{
	font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", "Microsoft YaHei UI", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
a{
	color:#ffffff;
}

/*
Concordya Design Element
*/
@main-color:#65e5f2;
@main-color-darker:#4ebbc6;
@secondary-color-1:#2b2f39;
@secondary-color-2:#a0a1a4;
@fe-color:#19B8C7;
@bk-color:#B6E9ED;
@bg-color:#383c4b;//#353946;//#383c4b;//#454a5f
@top-nav-height:68px;
@content-fs:16px;//15px
@url:"..";//dev:"../src" build:"..""
@url_img:"../src";//dev:"../src" build:"../src""

body{
	padding-top:@top-nav-height;//for fixed top nav
}

.plus{
	font-size:12px;
	position:relative;
	top:-8px;
	left:-3px;
}
.plus_inlog{
	font-size:10px;
	left:-4px;
}
.plus_intitle{
	left:-5px;
	top:-12px;
}
.plus_head{
	font-size:22px;
	left:0px;
}
.plus_footer{
	font-size:10px;
	top: -8px;
	left:0px;
}

.mask_pattern(@opacity,@bg-type,@bg-style){
	opacity: @opacity;
	@{bg-type}:@bg-style;
	height:100%;
	width:100%;
	position:absolute;
	top:0;
}

.wrap{
	margin:0 auto;
	width: 960px;
	position: relative;
	height:100%;
	// border:1px solid #ffffff;
}

.clearfloat{
	content:".";
	display:block;
	height:0;
	visibility:hidden;
	clear:both;
	overflow:hidden;
}
.wrap:after{
	.clearfloat;
}
.clearfix:after{
	.clearfloat;
}

/*
click ripple effects
structure: 
<li>
	<a>123
	<span class=ripple_wrap>
		<span class="ripple">
		</span>
	</span>
	</a>
</li>
stylesheet:
li{
	position:relative;
}
*/
.ripple_wrap{
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	display:block;
	left:0;
	top:0;
}
.ripple{
	position:absolute;
	width:1px;
	height:1px;
	background-color:#00E8FF;
	visibility:hidden;
	opacity:0.1;
	left:30%;
	top:50%;
	&.clicked{
		width:150%;
		height:150%;
		left:-25px;
		top: -10px;
		visibility:visible;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		.transition(300ms,all,0ms,@animate);
	}
}

#top-nav{
	background-color:@secondary-color-1;
	height:@top-nav-height;
	position:fixed;
	top:0;//*for fixed top-nav
	z-index:70;
	width:100%;
	.box_shadow(0px,0px,8px,0px,rgba(0,0,0,0.30));
	.wrap{
		line-height:@top-nav-height;
		img{
			vertical-align:middle;
		}
		.logo-words{
			margin-left:10px;
		}
		#menu{ 
			margin:0 50px;
			display:inline;
			li{
				position:relative;
				&:hover{
					background-color:#242731 !important;
				}
				.ripple_wrap{
					width:100%;
					height:100%;
					overflow:hidden;
					position:absolute;
					display:block;
					left:0;
					top:0;
				}
				.ripple{
					position:absolute;
					width:1px;
					height:1px;
					background-color:#00E8FF;
					visibility:hidden;
					opacity:0.1;
					left:30%;
					top:50%;
					&.clicked{
						width:150%;
						height:150%;
						left:-25px;
						top: -10px;
						visibility:visible;
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						-ms-border-radius: 50%;
						-o-border-radius: 50%;
						border-radius: 50%;
						.transition(300ms,all,0ms,@animate);
					}
				}
			}
			> li {
				height:65px;
				display:inline-block;
				margin-left: 50px;
				color: #ffffff;
				width:80px;
				padding: 0 10px;
				text-align:center;
		    	a{
		    		// text-decoration:none;
					color: #ffffff;
		    	}
				&:hover{
		   			border-bottom:3px solid @main-color;
		   			.sub{
		   				visibility:visible;
		   			}
		   		}
		   		> .ripple{
		   			height:@top-nav-height;
		   		}
			}
			.sub{
				visibility:hidden;
				.box_shadow(0px,0px,8px,0px,rgba(0,0,0,0.30));
				width:100px;
				position:absolute;
				top:@top-nav-height;
				left:0;
				> li{
					height:40px;
					line-height:40px;
					background-color:@secondary-color-1;
				}
				&:before{
					content:"";
					display:block;
					border:5px solid;
					border-color:transparent transparent @main-color transparent;
					position: absolute;
					left:45px;
					top:-13px;
				}
			}
			.active{
				border-bottom: 3px solid @main-color;
				> a{
					color:@main-color;
				}
			}
		}
		.btn{
			border:1px solid @main-color-darker;
			background-color:transparent;
			color:@main-color-darker;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			-ms-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			font-size:14px;
			padding:5px 10px;
			cursor:pointer;
			&:hover,&.hover{
				color:#eeeeee;
				background-color:@main-color-darker;
				&+.qr_wrap{
					visibility:visible;
				}
			}
		}
		.qr_wrap{
			visibility:hidden;
			width:160px;
			background-color:#ffffff;
			position:absolute;
			right:6px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-ms-border-radius: 20px;
			-o-border-radius: 20px;
			border-radius: 20px;
			.box_shadow(0,0,10px,0,rgba(0,0,0,0.30));
			padding:20px;
			line-height:32px;
			text-align:center;
			color:@fe-color;
			&:before{
				content:"";
				width:0;
				height:0;
				display:block;
				border:8px solid;
				border-color:transparent transparent #ffffff transparent;
				position:absolute;
				top:-16px;
				left:92px;
			}
		.qrcode{
			width:160px;
			}
		}
	}
}

/* 
*
*	Index Page
*
*/
// .section{
// 	text-align:center;
// }
/*
vertical-alignment
*/
.wrap.v_align{		
	display:table;
	.block_wrap{
		display:table-cell;
		vertical-align:middle;
	}
	.left_wrap{
		text-align:right;
	}
	.right_wrap{
		text-align:left;
	}
}
.section{
	overflow:hidden;
}
#section0 .slide{
	overflow:hidden;
	background-color:@bg-color;
 // background: -moz-radial-gradient(ellipse closest-side, #464b5b, #2e323e);
 // 	/* Safari 4-5, Chrome 1-9 */
 // 	/* Can't specify a percentage size? Laaaaaame. */
 // 	background: -webkit-gradient(ellipse closest-side, center center, 0, center center, 460, from(#464b5b), to(#2e323e));
 // 	/* Safari 5.1+, Chrome 10+ */
 // 	background: -webkit-radial-gradient(ellipse closest-side, #464b5b, #2e323e);
 	img{
 		position:absolute;
 		// border:1px solid #cc3300;
 	}
}
/*
since slide has the width for percentage value(like 25% for 4 slides),
we need a wrap element to wrap the current slide width,
in order to easier position style
*/
.slide .wrap{
	.wrap;
	width:100%;
}
#slide1{
	background:url("@{url}/assets/s1_back.png") no-repeat center right;
	img{
		position:static !important;
	}
	.left_wrap{
		width:40%;//responsive
		padding-right:50px;//responsive
	}	
	.right_wrap{
		width:60%;//responsive
		> *{
			display:block;
		}
		.title{
			// width:image-width("@{url}/assets/s1_title.png")/2;
			// height:image-height("@{url}/assets/s1_title.png")/2;
		}
		.subtitle{
			margin-left:25px;
			margin-top:20px;
		}
	}
}
#slide2{
	background-image:url("@{url}/assets/s2_cloud.png");
	background-repeat: no-repeat;
	background-position: center right;
	img{
		position:static !important;
	}
	.left_wrap{
		width:45%;//responsive
	}	
	.right_wrap{
		width:55%;//responsive
		padding-left: 50px;
		> *{
			display:block;
		}
		.subtitle{
			margin-left:60px;
			margin-top:20px;
		}
	}
}
.box_shadow(@t,@r,@b,@l,@color){
	-webkit-box-shadow: @t @r @b @l @color;
	box-shadow: @t @r @b @l @color;
}
.rotate(@deg){
	-webkit-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

#slide3{
	background-color:#454a5f !important;
	.bg{
		position:absolute;
	}
	// background:url("@{url}/assets/s3_arrow.png") no-repeat center center;
	.lt_upper{
		.box_shadow(0px,-2px,4px,0px,rgba(0,0,0,0.30));
		background: #61BDC6;
		.rotate(95deg);
		left:0;
		z-index:1;
	}
	.lt_lower{
		.box_shadow(0px,2px,4px,0px,rgba(0,0,0,0.30));
		background: #609499;
		.rotate(76deg);
		left:-80px;
	}
	.lb_upper{
		.rotate(10deg);
		.box_shadow(0px,-2px,4px,0px,rgba(0,0,0,0.40));
		left:100px;
		z-index:999;
		background: url('@{url}/assets/s3_star_logo.png') no-repeat left 120px top 20px, #383C4B;
	}
	.lb_lower{
		.rotate(20deg);
		background: #61BDC6;
		.box_shadow(0px,-2px,4px,0px,rgba(0,0,0,0.30));
		left:-100px;
	}
	.rb_upper{
		.box_shadow(0px,-2px,4px,0px,rgba(0,0,0,0.30));
		background: #61BDC6;
		.rotate(-12deg);
		right:0px;
		z-index:1;
	}
	.rb_lower{
		.box_shadow(0px,2px,4px,0px,rgba(0,0,0,0.30));
		background: #609499;
		.rotate(66deg);
		right:0;
	}
	.rt_upper{
		.rotate(8deg);
		background: #383C4B;
		.box_shadow(0px,2px,4px,0px,rgba(0,0,0,0.30));
		right:-10px;
		z-index:100;
		background: url('@{url}/assets/s3_youth_logo.png') no-repeat left 120px bottom 20px, #383C4B;
	}
	.rt_lower{
		.rotate(20deg);
		background: #61BDC6;
		.box_shadow(0px,-2px,4px,0px,rgba(0,0,0,0.30));
		right:120px;
	}
	.mask_top{
        background-image: -webkit-linear-gradient(0deg, rgba(39,42,54,0.00) 64%, rgba(52,55,72,0.90) 100%);
	    background-image: -o-linear-gradient(0deg, rgba(39,42,54,0.00) 64%, rgba(52,55,72,0.90) 100%);
	    background-image: linear-gradient(0deg, rgba(39,42,54,0.00) 64%, rgba(52,55,72,0.90) 100%);
		z-index:10;
		top:0;
		width:100%;
		height:50%;
	}
	.mask_bottom{
		background-image: -webkit-linear-gradient(rgba(39,42,54,0.00) 64%, rgba(52,55,72,0.90) 100%);
		background-image: -o-linear-gradient(rgba(39,42,54,0.00) 64%, rgba(52,55,72,0.90) 100%);
		background-image: linear-gradient(rgba(39,42,54,0.00) 64%, rgba(52,55,72,0.90) 100%);
		z-index:10;
		bottom:0;
		width:100%;
		height:50%;
	}
	.mask_tl{
		background-image: -webkit-linear-gradient(to top left, rgba(40,43,55,0.05) 87%, rgba(52,55,72,0.90) 100%);
		background-image: -o-linear-gradient(to top left, rgba(40,43,55,0.05) 87%, rgba(52,55,72,0.90) 100%);
		background-image: linear-gradient(to top left, rgba(40,43,55,0.05) 87%, rgba(52,55,72,0.90) 100%);
		z-index:9;
		top:0;
		left:0;
		height:100%;
		width:100%;
	}
	.mask_bl{
		background-image: -webkit-linear-gradient(to bottom left, rgba(40,43,55,0.05) 80%, rgba(52,55,72,0.90) 100%);
		background-image: -o-linear-gradient(to bottom left, rgba(40,43,55,0.05) 80%, rgba(52,55,72,0.90) 100%);
		background-image: linear-gradient(to bottom left, rgba(40,43,55,0.05) 80%, rgba(52,55,72,0.90) 100%);
		height:100%;
		width:100%;
		bottom:0;
		left:0;
		z-index:9;
	}
	.mask_br{
		background-image: -webkit-linear-gradient(to bottom right, rgba(39,42,54,0.00) 82%, rgba(50,53,68,0.53) 90%, rgba(51,55,70,0.60) 100%, #353848 100%);
		background-image: -o-linear-gradient(to bottom right, rgba(39,42,54,0.00) 82%, rgba(50,53,68,0.53) 90%, rgba(51,55,70,0.60) 100%, #353848 100%);
		background-image: linear-gradient(to bottom right, rgba(39,42,54,0.00) 82%, rgba(50,53,68,0.53) 90%, rgba(51,55,70,0.60) 100%, #353848 100%);
		height:100%;
		width:100%;
		bottom:0;
		right:0;
		z-index:9;	
	}
	.guanplus_logo{
		left:20%;
		.rotate(12deg);
		// z-index:1;
	}
	.news{
		position:absolute;
		&.star_wrap{
			left: 100px;
			top: 50px;
		}
		&.youth_wrap{
			left: 100px;
			bottom:50px;
		}
		>*{
			display:block;
		}
		a{
			font-size:20px;
			color:@main-color;
			margin-left:100px;
			margin-top:20px;
			>*{
				vertical-align:middle;
			}
		}
		img{
			position:static !important;
		}
	}
}

#slide4{
	background-image:url("@{url}/assets/s4_bg_2x.png");
	background-repeat:no-repeat;
	background-position: left 0 bottom 0 ;
	background-size: 70%;
	.mask{
		.mask_pattern(0.5,background-image,radial-gradient(63% 105%, rgba(0,0,0,0.02) 23%, rgba(0,0,0,0.09) 58%, #262932 100%))
	}

	.release_wrap{
		text-align:right;
		position:absolute;
		bottom:40%;
		color:@main-color;
		font-size:30px;
		// border:1px solid #cc3300;
		width:300px;
		> *{
			display:inline-block;
			vertical-align: middle;
		}
		.release{
			margin-bottom:20px;
		}
		img{
			position:static !important;
		}
		span{
			cursor:pointer;
		}
		// a{
		// 	color:@main-color;
		// 	vertical-align:bottom;
		// }
	}
}

// features
@animate: cubic-bezier(0.19,1,0.22,1);
@diameter-icon-bg: 550px;
@diameter-circle: 323px;
@dis:(@diameter-icon-bg - @diameter-circle)/2;
@adjust-h: 40;
@adjust-v: 15;
// @odd-icon-bg-left:calc(~"(100% - 960px)/2");
// @even-icon-bg-right:calc(~"(100% - 960px)/2");
// @icon-bg-top:calc(~"(100% + 68px - @{diameter-icon-bg}) /2");

.transition(@duration,@type,@delay,@timing-function){
	-webkit-transition: @duration @type @delay @timing-function;
	-o-transition: @duration @type @delay @timing-function;
	transition: @duration @type @delay @timing-function;
}
.feature-icon-bg-pattern(@direction){
	width: @diameter-icon-bg;
	height: @diameter-icon-bg;
	-webkit-border-radius: @diameter-icon-bg/2;
	-moz-border-radius: @diameter-icon-bg/2;
	-ms-border-radius: @diameter-icon-bg/2;
	-o-border-radius: @diameter-icon-bg/2;
	border-radius: @diameter-icon-bg/2;
	z-index:0;
	.transition(2s,all,0ms,@animate);
	position:absolute;
	// @{direction}: @position_x;
	// top: @top;
	&.active{
		// @{direction}: -450px;
		// top: -600px;
		height: 3000px;//responsive
		width: 3000px;//responsive
		-webkit-border-radius: 1500px;
		-moz-border-radius: 1500px;
		-ms-border-radius: 1500px;
		-o-border-radius: 1500px;
		border-radius: 1500px;
		& + .wrap{
			.feature-icon-circle{
				width:@diameter-circle - 123;
				height:@diameter-circle - 123;
				top:(@diameter-icon-bg - (@diameter-circle - 123))/2;
				left:(@diameter-icon-bg - (@diameter-circle - 123))/2;
				-webkit-border-radius: (@diameter-circle - 123)/2;
				-moz-border-radius: (@diameter-circle - 123)/2;
				-ms-border-radius: (@diameter-circle - 123)/2;
				-o-border-radius: (@diameter-circle - 123)/2;
				border-radius: (@diameter-circle - 123)/2;
				background-color:rgb(255,255,255,1);
			}
			.feature-icon-1{
				left: -(@dis - 70)/10;
				bottom: (@dis + 10)/2;
			}
			.feature-icon-2{
				left: (@dis + 5)/3;
				top: (@dis  - 30)/1.5;
			}
			.feature-icon-3{
				right: (@dis - 50)/4;
				top: (@dis - 40)/2;
			}
			.feature-icon-4{
				right: (@dis - 50)/3;
				bottom: (@dis + 30)/1.5;
			}
			.feature-icon-finger{
				bottom: @dis + 100 - @adjust-v - 220;
			}
			.feature-icon-center{
				opacity: 1 !important;
			}
			.feature-icon-paw{
				bottom: @dis + 60 - @adjust-v - 220;
			}
			.feature-icon-sleeve{
				bottom: @dis - 201 - @adjust-v - 220 !important;
			}
			.feature-icon-hand{
				bottom: @dis - 201 - @adjust-v - 220 + 262 !important;	
			}
			.pic{
				overflow:visible;
				// -webkit-clip-path: none;
				// -o-clip-path: none;
				// clip-path: none;
			}
			.control{
				.feature-icon-1{
					left: -(@dis - 500)/10;
					bottom: (@dis + 60)/2;
				}
				.feature-icon-2{
					left: -(@dis - 700)/10  !important;
					top: (@dis + 140)/2 !important;
				}
				.feature-icon-3{
					right: -(@dis - 700)/10 !important;
					top: (@dis + 140)/2 !important;
				}
				.feature-icon-4{
					top: @dis + 280  !important;
					right: @dis - 50 !important;
				}
				.feature-icon-5{
					top: @dis + 370 !important;
				}
			}
			.feature-icon-lineChart{
				visibility:visible;	
				top: @dis + 120;
			}
			.feature-icon-histogram{
				top: @dis + 80;
				visibility:visible;
			}
			.feature-icon-bigPieChart{
				top: @dis + 40;
				visibility:visible;	
			}
			.feature-icon-smallPieChart{
				top: @dis + 56;
				visibility:visible;
			}
			.intro{
				p{
					font-size: 16px * 1.1;
					line-height:30px;
				}
				h1{
					font-size:38px * 1.2;
				}
				h2{
					font-size:23px * 1.2;
				}
				&.right_wrap{
					position:relative;
					left: 50px;
				}
				&.left_wrap{
					position:relative;
					right: 50px;
				}
			}
		}
	}
}
.odd{
	background-color:#eeeeee;
	.feature-icon-bg{
		.feature-icon-bg-pattern(left)
	}
	.left_wrap{
		width:@diameter-icon-bg;//same as pic width
		padding-right:35px;
	}
}
.even{
	.feature-icon-bg{
		.feature-icon-bg-pattern(right)
	}
	.right_wrap{
		width:@diameter-icon-bg;//same as pic width
		padding-left:35px;
	}
}
.intro{
	p{
		margin: 5px 0;
		font-size:16px;
		color: #444;
		line-height:25px;
	}
	h1{
		font-size:38px;
		font-weight:bold;
		// letter-spacing: 10px;
	}
	h2{
		font-size:23px;
		margin-top:10px;
	}
	.transition(300ms,all,0ms,@animate);
}
.pic{
	width: @diameter-icon-bg;
	height: @diameter-icon-bg;
	position:relative;
	> *{
		display:block;
		position:absolute;
	}
	background-color:transparent;
	overflow:hidden;
	 -webkit-border-radius: @diameter-icon-bg/2;
	 -moz-border-radius: @diameter-icon-bg/2;
	 -ms-border-radius: @diameter-icon-bg/2;
	 -o-border-radius: @diameter-icon-bg/2;
	 border-radius: @diameter-icon-bg/2;
	// -webkit-clip-path: circle(@diameter-icon-bg/2 at center);
	// -o-clip-path: circle(@diameter-icon-bg/2 at center);
	// clip-path: circle(@diameter-icon-bg/2 at center);
	.transition(300ms,all,0ms,@animate);
}			
.feature-icon-circle{
	top: @dis;
	left: @dis;
	width: @diameter-circle;
	height: @diameter-circle;
	-webkit-border-radius: @diameter-circle/2;
	-moz-border-radius: @diameter-circle/2;
	-ms-border-radius: @diameter-circle/2;
	-o-border-radius: @diameter-circle/2;
	border-radius: @diameter-circle/2;
	border: 4px solid rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0);
	.transition(500ms,all,0ms,@animate);
}
.feature-icon-1{
	left: @dis - 70;
	bottom: @dis + 10;
	.transition(500ms,all,0ms,@animate);
}
.feature-icon-2{
	left: @dis + 5;
	top: @dis  - 30;
	.transition(500ms,all,0ms,@animate);
}
.feature-icon-3{
	right: @dis - 50;
	top: @dis - 40;
	.transition(500ms,all,0ms,@animate);
}
.feature-icon-4{
	right: @dis - 50;
	bottom: @dis + 30;
	.transition(500ms,all,0ms,@animate);
}
.feature-icon-finger {
	//@dis: 138.5
	left: @dis + 224.5 - @adjust-h;
	bottom: @dis + 100 - @adjust-v; //62
	z-index: 10;
	.transition(300ms,all,0ms,@animate)
}
.feature-icon-phone {
	left: @dis + 160.5 - @adjust-h;
	bottom: @dis + 92 - @adjust-v; //22
	z-index: 5;
}
.feature-icon-paw {
	left: @dis + 124.5 - @adjust-h;
	bottom: @dis + 60 - @adjust-v;//22
	.transition(300ms,all,0ms,@animate);	
}
.feature-icon-sleeve {
	left: @dis + 109.5 - @adjust-h;
	bottom: @dis - 201 - @adjust-v; //411
	.transition(300ms,all,0ms,@animate);
}
.feature-icon-mouse{
	left: @dis + 148.5 - @adjust-h;
	bottom: @dis + 80 + @adjust-v; //411
	.transition(300ms,all,0ms,@animate);
}
.feature-icon-hand{
	left: @dis + 150.5 - @adjust-h;
	bottom: @dis + 30 + @adjust-v; //411
	.transition(300ms,all,0ms,@animate);
	z-index:3
}
.feature-icon-tail{
	left: @dis + 170.5 - @adjust-h;
	bottom: @dis + 220 + @adjust-v; //411
	.transition(300ms,all,0ms,@animate);
	z-index:4;	
}
.feature-icon-center {
	z-index: 8;
	opacity: 0;
	.transition(300ms,all,400ms,@animate);
}
.feature-icon-mac{
	left: @dis + 45;
	top: @dis + 15;
	.transition(300ms,all,400ms,@animate);
}
.feature-icon-bigPieChart{
	left: @dis + 140;
	top: @dis + 20;
	z-index: 8;
	visibility:hidden;
	.transition(300ms,all,100ms,@animate);
}
.feature-icon-smallPieChart{
	left: @dis + 70;
	top: @dis + 36;
	visibility:hidden;
	z-index: 8;
	.transition(300ms,all,200ms,@animate);
}
.feature-icon-lineChart{
	left: @dis + 60;
	top: @dis + 100;
	visibility:hidden;
	z-index: 8;
	.transition(300ms,all,300ms,@animate);
}
.feature-icon-histogram{
	left: @dis + 210;
	top: @dis + 60;
	visibility:hidden;
	z-index: 8;
	.transition(300ms,all,400ms,@animate);
}
#feature-suishouji-bg{
	background-color: #65e5f2;
}
#feature-suishoushen-bg{
	background-color: #ffd460;
}
#feature-suishouchu-bg{
	background-color: #FC6353;
}
#feature-suishoukong-bg{
	background-color:#73D1FF
}

#section1{
	.feature-icon-center {
		left: @dis + 187.5 - @adjust-h;
		bottom: @dis + 137 - @adjust-v; //60
	}	
}
#section2{
	.feature-icon-center {
		left: @dis + 178 - @adjust-h;
		bottom: @dis + 145 - @adjust-v; //60
	}		
}
#section3{
	.feature-icon-sleeve{
		left: @dis + 160.5 - @adjust-h;
		bottom: @dis - 201 - @adjust-v;
	}
}
#section4{
	.feature-icon-2{
		width: 116 / 1.7px;
		height: 115 / 1.7px;
		top: @dis + 60;
		left: @dis - 25;
		z-index:12;
	}
	.feature-icon-4{
		top: @dis + 220 ;
		right: @dis - 20;
	}
	.feature-icon-3{
		top: @dis + 100;
		right: 90px;
	}
	.feature-icon-5{
		left: @dis + 110;
		top: @dis + 270;
		.transition(300ms,all,0ms,@animate);
	}
}

/*footer*/
.wrap{
	.vertical-wrap{
		height:410px;
		position:absolute;
		// left:0;
		top:0;
		// right:0;
		bottom:0;
		overflow:hidden;
		margin:auto;
	}
}
.footer{
	height:500px!important;
	padding-top:0px !important;
	ul li{
		display:inline-block;
		color:#ffffff;
		font-weight:bold;
		vertical-align: top;
	}
	.friends{
		height:60px;
		// line-height:100px;
		background-color:#eeeeee;
		padding-top:5px;
		.wrap{
			>*{
				display:inline-block;
				vertical-align:middle;
			}
			.head{
				font-size:20px;
				width:50px;
				// line-height:30px;
				color:#7D7D7D;
				font-weight:bold;
				margin-right:60px;
			}				
			// ul{
			// 	margin-left:50px;
			// }
			li{
				vertical-align:middle;
				margin-right:30px;
				span{
					display:none;		
				}
			}
			img{
				height:22px;
			}
			#icon-coffee{
				height:40px;
			}
			#icon-dream{
				height:50px;
			}
			#icon-fangcloud{
				height:40px;
			}
			#icon-easemob{
				height:25px;
			}

		}
	}		
	.footer-main{
		height:450px;
		background-color:@bg-color;
		line-height:25px;
		a{
			color:@secondary-color-2;
		}
		.more{
				color:@secondary-color-2;
				font-size:13px;
				font-weight:normal;

		}
		h1{
			color:#ffffff;
			font-weight:700;
		}
		.sitemap{
			float:left;	
			li{
				margin-right:40px;
				width:70px;
				// font-weight:600;
			}
			.detail{
				display:block;	
			}
		}
		.contact{
			li{
				vertical-align:middle;
				margin-right:20px;
			}
		}
		.other{
			float:right;
			// margin-right:35px;
			.contact{
			// float:left;
				span[class^="icon-"]{
					margin-right:5px;
					font-size:18px;
				}
			}
			.row{
				margin-top:25px;
			}	
		}	
		.concordya{
			margin-top:25px;
			text-align:center;
			> *{
				vertical-align:middle;
			}
			.line{
				display:inline-block;
				height:30px;
				width:425px;
				border-bottom:1px solid @secondary-color-2;
			}
		}
		.rcinfo{
			margin-top:25px;
			color:#c9c9c9;
			text-align:center;
			font-size:12px;
			letter-spacing:1px;
			font-weight:100;
		}
	}
}



/*
Templates not for Index
*/
.banner{
	box-sizing:border-box;
	width:100%;
	// height:308px;
	height:378px;
	text-align:center;
	padding-top:150px;
	position:relative;
	h1{
		color:#ffffff;
		font-size:30px;
		letter-spacing:3px;
		position:relative;
		z-index:2;
		// line-height: 45px;
	}
	// .indicator{
	// 	color:#ffffff;
	// 	margin-top:20px;
	// 	font-size:20px;
	// 	position:relative;
	// 	z-index:2;
	// }
	// border-bottom: 5px solid @main-color;

	.tab{ 
		height:50px;
		color:#ffffff;
		position:absolute;
		width:100%;
		bottom:0;
		background-color:#2e313c;
		font-size:16px;
		li{
			display:inline-block;
			margin:0 40px;
			vertical-align:center;
			height:47px;
			line-height:50px;
			padding:0 20px;
			cursor:pointer;
			position:relative;
			&:hover{
				background-color:#242731 !important;
				border-bottom: 3px solid @main-color;
			}
			&.active{
				border-bottom: 3px solid @main-color;	
			}
		}
	}
}
.tab_content{
	> div{
		display:none;
		&.active{
			display:block;
			// .transition(1000ms,all,5000ms,@animate);
		}
	}
}
/* Guidance Page */
// background-image: lin。ear-gradient(-180deg, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.10) 100%);
.guidance{
	background:url('@{url}/assets/guidance_bg.png') no-repeat top 70px right;
	background-size:cover;
	background-color:@bg-color;
	// height:308;
	img{
		width:image-width('@{url_img}/assets/logo-words@2x.png')/1.5;
		height:image-height('@{url_img}/assets/logo-words@2x.png')/1.5;
	}
	.mask{
		.mask_pattern(0.8,background-image,linear-gradient(0deg, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.10) 100%))
	}
}
.guidance-content{
	text-align:center;
	h1{
		font-size:22px;
		color:#323232;
	}
	h2{
		font-size:20px;
		color:#323232;
		margin-bottom:30px;
	}
	p{
		font-size:16px;
		color:#4f4f4f;
	}
	> div{
		padding:40px 0;
		p{
			margin-top:10px;
		}
	}
}
.basic{
	position:relative;
	border-bottom:1px solid #cccccc;
	height:601px;
	overflow:hidden;
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F3F3F3 100%);
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #F3F3F3 100%);
	background-image: linear-gradient(top, #FFFFFF 0%, #F3F3F3 100%);
	img{
		position:absolute;
	}
	.introduction{
		left:100px;
		top:120px;
		z-index:2;
	}
	.main{
		left:65px;
		top:306px;
	}
}
.specs{
	.odd{
		text-align:left;
		padding:40px 0;
		background-color:#ffffff;
	}
	.even{
		text-align:right;
		padding:40px 0;
		background-color:#eeeeee;
	}
}
.tab-s{
	font-size:0;
	color:#ffffff;
	margin-top:20px;
	li{
		font-size:16px;
		display:inline-block;
		background:@bg-color;
		width:100px;
		height:30px;
		line-height:30px;
		border-right: 1px solid #2d2d2d;
		&:hover{
			background-color:@main-color-darker;
		}
		&.active{
			background-color:@main-color-darker;
		}
		cursor:pointer;
		.transition(500ms,all,0ms,@animate);
	}
	li:first-child{
		-webkit-border-radius:10px 0 0 10px;
		-moz-border-radius:10px 0 0 10px;
		-ms-border-radius:10px 0 0 10px;
		-o-border-radius:10px 0 0 10px;
		border-radius:10px 0 0 10px;

	}
	li:last-child{
		border-right:none;
		-webkit-border-radius:0 10px 10px 0;
		-moz-border-radius:0 10px 10px 0;
		-ms-border-radius:0 10px 10px 0;
		-o-border-radius:0 10px 10px 0;
		border-radius:0 10px 10px 0;
	}
}
.tab-content-s{
	margin-top:30px;
	padding-top:10px;
	> div{
		display:none;
		&.active{
			display:block;
		}
	}
}

#admin{
	.even{
		background-color:#ffffff;
	}
}
#director{
	.odd{
		text-align:center;
	}
}

// .test-for-browser render{
// 	background-color:@bg-color;
// 	.wrap{
// 		background-image: url('@{url}/assets/grain.png');	
// 		opacity:0.3;
// 	}
// }
/*less for bubble*/
// .bubble-radius(@rb,@lb){
// 	-webkit-border-radius: 15px 15px @rb @lb;
// 	-moz-border-radius: 15px 15px @rb @lb;
// 	-ms-border-radius: 15px 15px @rb @lb;
// 	-o-border-radius: 15px 15px @rb @lb;
// 	border-radius: 15px 15px @rb @lb;
// }
// .bubble-radius-wrap(@direction)when(@direction = left){
// 	.bubble-radius(15px,0);
// }
// .bubble-radius-wrap(@direction)when(@direction = right){
// 	.bubble-radius(0,15px);
// }
// test sample for csslint
// .bubble-radius-warp(@direction)when(@direction = right){
// 	.bubble-radius(0,15px);	
// }
// .bubble-border-color(@right, @bottom, @left){
// 	border-color:transparent @right @bottom @left;
// }
// .bubble-border-wrap(@direction)when(@direction = left){
// 	.bubble-border-color(@color,@color,transparent)
// }
// .bubble-border-wrap(@direction)when(@direction = right){
// 	.bubble-border-color(transparent,@color,@color)
// }
// .bubble-base(@color,@direction){
// 	width:400px;
// 	// height:50px;
// 	// float:@direction;
// 	padding:10px 15px;
// 	background-color:@color;
// 	position:relative;
// 	.bubble-radius-wrap(@direction);
// 	&:before{
// 		content:"";
// 		display:block;
// 		border:10px solid;
// 		.bubble-border-wrap(@direction);
// 		position:absolute;
// 		@{direction}:-20px;
// 		bottom:0;
// 	}
// }
// /*call less for bubble*/
// .bubble-q{
// 	.bubble-base(#eeeeee,left);
// }
// .bubble-a{
// 	.bubble-base(@main-color,right);
// 	margin:10px 0 0 auto;
// 	// color:#eeeeee;
// }
// .aq{
// 	.wrap{
// 		// padding:30px 0;
// 	}
// 	.item{
// 		border-bottom:1px dashed @main-color;
// 		padding-bottom:20px;
// 		margin-top:20px;
// 	}
// }
// .pre{	
// 	li{
// 		text-align:center;
// 		margin:20px 0;
// 	}
// 	span{
// 		float:left;
// 		margin-bottom:10px;
// 		font-size:15px;
// 	}
// }
// .aq .item:last-child{
// 	border-bottom:0px
// }

/* About-us Page*/
.about-us{
	background:url('@{url}/assets/about_us_bg.png') no-repeat left top;
	background-size:cover;
	background-color:@bg-color;
	.mask{
		.mask_pattern(0.4,background-color,#000000)
	}
}

#log{
	// padding-bottom:30px;
	.timeline{
		width:2px;
		height:100%;
		position:absolute;
		background-color:@fe-color;
		// left:471px;
		left:471.5px;
		left:470px \9\0;
		// z-index:-1;
	}
	.top-round{
		position:relative;
		left:422px;
		top:-60px;
		z-index:-1;
		width:100px;
		height:100px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color:@fe-color;
		.box_shadow(0px,0px,0px,10px,@bk-color);
	}
	ol{
		margin-top:-40px;
		padding:0 50px;
		> li{
			&:last-child{
				margin-bottom:40px;
			}
			margin-top:30px;
		 	> span{
				display:inline-block;
				vertical-align:middle;
				&:first-child{
					text-align:right;
					width:280px;
					margin-left: 70px;
				}
				&:last-child{
					text-align:left;
					width:270px;
				}
				&:nth-child(2){
					margin: 0 50px;
				}
				ul{
					margin-top:5px;
					font-size:14px;
					color:#666666;
					>li{
						margin-top:3px;
					}
				}
			}
		}
	}
	
	.release{
		color:#024155;
		// color:#006D8F;
	}
	.time-first{
		> span:first-child{
			color:#09747E;
		}
	}
	.event-first{
		> span:last-child{
			color:#09747E;	
		}
	}
	.round{
		span:nth-child(2){
			width:35px;
			height:35px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color:@fe-color;
			.box_shadow(0px,0px,0px,10px,@bk-color);
		}
	}
	.diamond{
		span:nth-child(2){
			width:35px;
			height:35px;
			position:relative;
			.s-left{
				// display:inline-block;
				position:absolute;
				width:0;
				height:0;
				border:10px solid;
				border-color:transparent @fe-color transparent transparent;	
				left:-2.5px;
				top:10px;
			}
			.s-right{
				// display:inline-block;
				position:absolute;
				width:0;
				height:0;
				border:10px solid;
				border-color:transparent transparent transparent @fe-color;
				right:-2.5px;
				top:10px;
			}
		}
	}
}

#contact{
	color:#474747;
	text-align:center;
	.emph{
		color:#006D8F;
	}
	p{
		font-size:20px;
		margin-bottom:20px;
	}
	h1{
		font-size:30px;
		color:#000000;
		font-weight:bold;
		margin-bottom:20px;
	}
	h2.seate{
		margin-bottom:0px;
	}
	h2{
		color:#696969;
		font-size:24px;
		font-weight:bold;
	}
	> div{
		padding:40px 0;
	}
	.team{
		text-align:center;
		ul{
			margin-top:30px;
			li{
				font-size:20px;
				margin: 15px 0;
			}
		}
		p{
			margin-top:30px;
			font-size:24px;
		}
	}
	.member{

		.group{
			margin-bottom:40px;
		}
		.head{
			display:inline-block;
			width:140px;
			height:140px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color:#ffffff;
			margin:35px;
			.box_shadow(0px,0px,5px,0px,rgba(0,0,0,0.30));
			background-image: url("@{url}/assets/head.png");
			background-size:95%;
		}
		.last-row{
			margin:20px;
		}
		.icon-01 {
  			background-position: 12px 0px;
  			// width: 213px;
  			// height: 302px;
		}
		.icon-02 {
  			background-position: 12px -170px;
  			// width: 193px;
  			// height: 261px;
		}
		.icon-03 {
			background-position: 12px -323px;
			// width: 220px;
			// height: 311px;
		}
		.icon-04 {
  			background-position: 10px -485px;
  			// width: 220px;
  			// height: 309px;
		}
		.icon-05 {
  			background-position: 12px -655px;
  			// width: 218px;
  			// height: 306px;
		}
		.icon-06 {
  			background-position: 10px -830px;
  			// width: 230px;
  			// height: 323px;
		}
		.icon-07 {
  			background-position: 5px -1007px;
  			// width: 208px;
  			// height: 272px;
		}
		.icon-08 {
			background-position: 12px -1155px;
		  	// width: 219px;
		  	// height: 292px;
		}
		.icon-09 {
		  	background-position: 15px -1315px;
		  	// width: 215px;
		  	// height: 303px;
		}
		.icon-10 {
		  	background-position: 15px -1490px;
		  	// width: 227px;
		  	// height: 308px;
		}
		.icon-11 {
		  	background-position: 2px -1655px;
		  	// width: 208px;
		  	// height: 274px;
		}
		.icon-12 {
		  	background-position: 10px -1815px;
		  	// width: 208px;
		  	// height: 275px;
		}
		.icon-13 {
		  	background-position: 12px -1985px;
		  	// width: 215px;
		  	// height: 321px;
		}
		.icon-14 {
		  	background-position: 12px -2162px;
		  	// width: 228px;
		  	// height: 321px;
		}
		.icon-15 {
		  	background-position: 5px -2330px;
		  	// width: 216px;
		  	// height: 293px;
		}
		.icon-16 {
		  	background-position: 14px -2490px;
		  	// width: 208px;
		  	// height: 274px;
		}
		.icon-17 {
		  	background-position: 15px -2645px;
		  	// width: 208px;
		  	// height: 270px;
		}
	}
	.join-in{
		.wrap{
			width:800px;
			text-align:justify;
		}
		h2{
			margin-bottom:10px;
		}
		p{
			line-height:35px;
			color:#525252;
		}
		li{
			margin-bottom:30px;
		}
	}
	.welcome{
		ul{
			margin:30px 0 30px 350px;
			text-align:left;
			font-size:20px;
			li{
				margin-top:10px;
			}
			a{
				color:inherit;
			}
		}
	}
}

#media, #news{
	ol{
		padding:40px 0;
		li{
			&:last-child{
				border-bottom: none;
			}
			margin-bottom: 50px;
			padding-bottom:10px;
			border-bottom: 1px dashed #cccccc;
			h1{
				font-size:22px;
				color:#000000;
				// font-weight:bold;
				// text-align:center;
			}
			p{
				text-align:justify;
			}
			.time{
				font-size:15px;
				color:#797979;
			}
			.abstract{
				margin-top:20px;
				font-size:16px;	
				color:#505050;
				line-height:30px;
			}
			.more{
				margin-top:20px;
				a{
					color:#006D8F;
				}
			}
		}
		
	}
}

/*
* Change default CSS
*/
#fp-nav ul li a span, .fp-slidesNav ul li a span{
	background:#ffffff!important
}



@import 'responsive.less';
